{
  "expo": {
    "name": "hrde-app",
    "slug": "hrde-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daeun900.hrdeapp",
        "softwareKeyboardLayoutMode": "pan",
        "intentFilters": [
          {
            "action": "VIEW",
            "category": ["LAUNCHER","BROWSABLE", "DEFAULT"],
            "data": {
              "scheme": "intent"
            }
          }
        ],
        "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c934040d-fbdb-4672-b5de-4b1433c71443"
      }
    }
  }
}
